<html>
    <head><title>Registration</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="left-container">
            <input class="empbutton" type="button" value="Employee">
            <input class="studbutton" type="button" value="Student">    
        </div>   
       <div class="right-container">
           <div class="grid-container">
                <div class="grid-header">
                    <label>Name</label>
                    <label>Area</label>
                    <label>ID</label>
                    <label>Actions</label>
                </div>
                <div class="grid">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div>
                        <a href="#" class="edit">Edit</a>
                        <a href="#" class="delete">Delete</a>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div>
                        <a href="#" class="edit">Edit</a>
                        <a href="#" class="delete">Delete</a>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div>
                        <a href="#" class="edit">Edit</a>
                        <a href="#" class="delete">Delete</a>
                    </div>
                </div>
           </div>
           <div class="form-header">
                <h3>New Employee</h3>
           </div>
           <div class="form-container">
                <form class="form">
                    <label>Name</label> <input class="name" type="text"/>
                    <label>Area  </label> <input class="area" type="text"/>
                    <label>ID     </label> <input class="id" type="text"/>
                    <input class="add" type="button" value="Add"/>
                </form>
           </div>
       </div>
    </body>
</html>